{
    "version": "0.2.0",
    "configurations": [      
        {
            "name": "C#: ProjectX.GatewayAPI Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/ProjectX.GatewayAPI/ProjectX.GatewayAPI.csproj",
        }
    ]
}