{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "ProjectXUrl": "http://localhost:8080/"
  },
  "FX": {
    "RawSpreadInPips": 25,
    "IntervalBetweenSends": 200
  },
  "OptionsPricer": {
    "NumOfMcPaths": 10000,
    "RandomAlgorithm": "BoxMuller"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true",
      "ConnectionString": "Endpoint=https://projectxgatewayapi.service.signalr.net;AccessKey=zpq+oW5R6HtWi0Or1XAI0BJcLHTaXOlQHLhRHo7A8IQ=;Version=1.0;"
    }
  }
}